DATABRICKS_SPORTS/
│
├── 📁 projects/                         # 🎯 SEUS PROJETOS ATIVOS
│   └── 📁 databricks-sports/            # Projeto principal dbt core
│       ├── 📁 models/                   # Modelos SQL (transformações)
│       ├── 📁 tests/                    # Testes de qualidade
│       ├── 📁 macros/                   # Macros reutilizáveis
│       ├── 📁 seeds/                    # Dados estáticos (CSV)
│       ├── 📁 snapshots/                # Snapshots SCD
│       ├── 📁 analyses/                 # Análises exploratórias
│       ├── 📁 logs/                     # Logs de execução (ignorado)
│       ├── 📄 dbt_project.yml           # Config dbt
│       ├── 📄 README.md                 # Documentação
│       └── 📄 .gitignore
│
├── 📁 .agents/                          # 📚 AGENTES E SKILLS (Referência)
│   └── 📁 skills/
│       ├── 📁 databricks-apps/
│       ├── 📁 databricks-core/
│       ├── 📁 databricks-dabs/
│       ├── 📁 databricks-jobs/
│       ├── 📁 databricks-lakebase/
│       ├── 📁 databricks-model-serving/
│       └── 📁 databricks-pipelines/
│
├── 📁 skills/                           # 📦 CONFIG COMPARTILHADA
│   └── 📄 skills-lock.json
│
├── 📁 venv/                             # 🐍 PYTHON VIRTUAL ENV
│   ├── 📁 bin/
│   ├── 📁 lib/
│   └── 📄 pyvenv.cfg
│
├── 📄 README.md                         # ✨ Guia Principal
├── 📄 STRUCTURE.md                      # 📊 Documentação de Estrutura
├── 📄 TREE.txt                          # 🌳 Este arquivo
└── 📄 .gitignore                        # 🚫 Arquivos ignorados

───────────────────────────────────────────────────────────────

📍 RESUMO RÁPIDO

┌─────────────────────────────────────────────────────────────┐
│ TRABALHAR COM DBT                                           │
├─────────────────────────────────────────────────────────────┤
│ $ cd projects/databricks-sports/                            │
│ $ dbt run                                                   │
│ $ dbt test                                                  │
│ $ dbt docs generate                                         │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ USAR SKILLS DATABRICKS                                      │
├─────────────────────────────────────────────────────────────┤
│ /databricks-core           (CLI, Auth, Data Exploration)    │
│ /databricks-pipelines      (Lakeflow Pipelines)             │
│ /databricks-jobs           (Lakeflow Jobs)                  │
│ /databricks-dabs           (Asset Bundles)                  │
│ /databricks-apps           (Dashboards & Apps)              │
│ /databricks-lakebase       (Postgres Autoscaling)           │
│ /databricks-model-serving  (Model Serving Endpoints)        │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ ADICIONAR NOVO PROJETO                                      │
├─────────────────────────────────────────────────────────────┤
│ $ mkdir projects/novo-projeto                               │
│ $ cd projects/novo-projeto                                  │
│ $ dbt init . (ou git clone)                                 │
└─────────────────────────────────────────────────────────────┘

───────────────────────────────────────────────────────────────

🔑 TIPOS DE PASTA

📁 projects/          → Projetos ATIVOS (dbt, análises, apps)
📁 .agents/           → Skills oficiais (NÃO editar)
📁 skills/            → Configuração compartilhada
📁 venv/              → Python dependencies (gitignored)
📄 .gitignore         → Arquivos ignorados no git

───────────────────────────────────────────────────────────────

✅ STATUS: Reorganização Concluída em 2026-04-08
